<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <div class="tongthe">
    <div class="the">
      <p class="day">DAY1</p>
      <i class="fas fa-shopping-cart" id="shop"></i>
      <i class="fas fa-heart" id="tim"></i>
        <div class="sp">
          <center><img src="giay-removebg-preview.png" width="200px" height="200px" class="img"></center>
          <p class="ab">Simple Style Shoes</p>
          <p class="a">$99 </p> 
          <p class="size">Size: 
            <button class="so">6</button>
            <button class="so">7</button>
            <button class="so">8</button>
            <button class="so">9</button>
          </p>
          <p class="a">Color: 
            <button class="b"> </button> 
            <button class="b1"> </button>
            <button class="b2"> </button><br>
            <button class="buy">Buy now</button>
            <button class="buy">Add cart</button>
          </P>
        </div>
      <div class="khoi1">
        <center><button class="fb"><i class='fab fa-facebook'></i></button>
          <button class="pi"><i class="fa fa-pinterest"></i></button>
          <br><br>
          <button class="i"><i class='fas fa-eye'></i></button>
          <button class="i"><i class="fa fa-youtube-play"></i></button>
          <button class="i"><i class="fa fa-codepen"></i></button>
          <button class="i"><span class="glyphicon glyphicon-download-alt"></span></button></center>
      </div>
    </div>
    <div class="the">
      <p class="day">DAY2</p>
      <div class="sp">
      <center> 
        <img src="fb.png" width="200px" height="200px" class="ymg">
      </center>
        <p class="ten">Hoàng Anh Hoàng</p>
        <p class="it">Information Technology Students</p>
      <center> 
        <button class="y"><i class='fab fa-facebook-square'></i></button>
        <button class="y"><i class='fab fa-tiktok'></i></button>
        <button class="y"><i class="fa fa-github-square"></i></button>
        <button class="y"><i class="fa fa-youtube-play"></i></button>
        <br>
        <button class="contact">Contact Me</button>
      </center>
      </div>
      <div class="khoi2">
        <center><button class="fb"><i class='fab fa-facebook'></i></button>
          <button class="pi"><i class="fa fa-pinterest"></i></button>
          <br><br>
          <button class="i"><i class='fas fa-eye'></i></button>
          <button class="i"><i class="fa fa-youtube-play"></i></button>
          <button class="i"><i class="fa fa-codepen"></i></button>
          <button class="i"><span class="glyphicon glyphicon-download-alt"></span></button></center>
      </div>
    </div>
    <div class="bong">
      <span class="PRODUCT" id="span">|</span>
      <p class="PRODUCT">PRODUCT <br> CARD</p>
    </div>
    <div class="bong2">
      <span class="PRODUCT" id="span">|</span>
      <p class="PRODUCT">PROFILE <br> CARD</p>
    </div>
  </div>
</body>
</html>